# react-spring-maven-together-app

./: .gitignore  README.md  pom.xml
react-frontend/: .env  package-lock.json  package.json  server.js
react-frontend/src/: App.css  App.jsx  index.css  index.js  setupProxy.js
react-frontend/src/blog/: blog.css
react-frontend/src/blog/actions/: apis.js  listFormAction.js
react-frontend/src/blog/actions/RecordViewActions/: recordViewAction.js
react-frontend/src/blog/components/: BlogCard.js  BlogList.js  BlogList.jsx  BlogMainPage.js  BlogManagePage.js  BlogTable.js  index.css
react-frontend/src/blog/components/recordView/: BlogPanel.js
react-frontend/src/blog/containers/: BlogListCtn.js  BlogManagePageCtn.js  BlogTableCtn.js
react-frontend/src/blog/containers/recordView/: BlogPanelCtn.js
react-frontend/src/blog/reducers/: blogReducer.js  index.js
react-frontend/src/blog/reducers/recordViewReducer/: tempDataReducer.js
react-frontend/src/blog/sagas/: blogSagas.js  rootSaga.js
react-frontend/src/blog/selectors/: blogSelector.js  index.js
react-frontend/src/blog/selectors/recordViewSelector/: tempDataSelector.js
react-frontend/src/blog/store/: configureStore.js
react-frontend/src/config/: constants.js  theme.js
react-frontend/src/game-tictactoe/: FilterableProductTable.js  Game.js  GamePage.js  index.css
react-frontend/src/home/actions/: homeActions.js
react-frontend/src/home/components/: BasicLayout.js  NavBar.jsx
react-frontend/src/home/containers/: BasicLayoutCtn.js  NavBarCtn.js
react-frontend/src/register&login/: index.css
react-frontend/src/register&login/actions/: apis.js
react-frontend/src/register&login/components/: BasicLayout.js  BlogCard.js  BlogTable.js  Content.js  LoginOrRegisterForm.js  MainLayout.js  UserList.js  UserMainPage.js  userPage.js
react-frontend/src/register&login/config/: index.js
react-frontend/src/register&login/containers/: BasicLayoutCtn.js  BlogTableCtn.js  ContentCtn.js  LoginFormCtn.js  RegisterFormCtn.js  UserListCtn.js
react-frontend/src/register&login/reducers/: index.js  userReducer.js
react-frontend/src/register&login/selectors/: userSelector.js
react-frontend/src/shell/: App.jsx  RootRouter.jsx
react-frontend/src/shell/common/: pageRouter.js
react-frontend/src/shell/components/: NavBar.jsx
react-frontend/src/shell/containers/: NavBarCtn.js
react-frontend/src/shell/routes/Exception/: 404.jsx
react-frontend/src/user/container/: userPageCtn.js
react-frontend/src/utils/config/: index.js
react-frontend/src/utils/reducerUtils/: index.js
react-frontend/src/utils/sagaUtils/: restActions.js
react-frontend/src/utils/sagas/: index.js
react-frontend/src/utils/store/: index.js
src/main/java/com/chriswang/springreactsite/: DatabaseConfig.java  Dataloader.java  SpringReactBlogApplication.java
src/main/java/com/chriswang/springreactsite/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/chriswang/springreactsite/controller/: BlogController.java  BookController.java  HelloController.java  UserController.java
src/main/java/com/chriswang/springreactsite/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/chriswang/springreactsite/mapper/: UserRowMapper.java
src/main/java/com/chriswang/springreactsite/model/: Blog.java  Book.java  Comment.java  Message.java  User.java
src/main/java/com/chriswang/springreactsite/repository/: BlogRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/chriswang/springreactsite/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/chriswang/springreactsite/service/: BlogService.java  BookService.java  UserService.java
src/main/java/com/chriswang/springreactsite/utils/: Utilities.java
src/main/java/com/chriswang/springreactsite/utils/enums/: BlogCategory.java
src/main/java/mySite4fun/chriswang/springreactblog/: SpringReactBlogApplication.java
src/main/java/mySite4fun/chriswang/springreactblog/controller/: HelloController.java  UserController.java
src/main/java/mySite4fun/chriswang/springreactblog/model/: Message.java  User.java
src/main/java/mySite4fun/chriswang/springreactblog/repository/: UserRepository.java
src/main/java/mySite4fun/chriswang/springreactblog/utils/: Utilities.java
src/main/react-frontend/: .env  package.json
src/main/react-frontend/public/: index.html
src/main/react-frontend/src/: App2.js  setupProxy.js
src/main/react-frontend/src/game-tictactoe/: Calculator.js  Clock.js  Dialog.js  Game.js  GamePage.js  SignupDialog.js
src/main/react-frontend/src/register&login/actions/: apis.js
src/main/react-frontend/src/register&login/components/: BasicLayout.js  BasicLayout2.js  BlogCard.js  Content.js  LoginOrRegisterForm.js
src/main/react-frontend/src/register&login/containers/: BasicLayoutCtn2.js
src/main/react-frontend/src/register&login/sagas/: index.js
src/main/react-frontend/src/register&login/store/: index.js
src/main/react-frontend/src/shell/: RootRouter.jsx
src/main/react-frontend/src/utils/LoadableCpnt/: index.jsx
src/main/react-frontend/src/utils/sagaUtils/: restActions.js  restSaga.js
src/main/resources/: application.properties  schema.sql
